{
  "scripts": {
    "dev": ".\\bin\\tailwind\\windows\\tailwindcss.exe -i .\\assets\\styles\\app.css -o .\\assets\\styles\\app.tailwind.css -m"
  },
  "devDependencies": {
    "flowbite-typography": "^1.0.3"
  },
  "dependencies": {
    "flowbite": "^2.4.1"
  }
}
